<html>
  <head>
    <title>Hello World!</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.1/p5.js"></script>
    <script src="/colyseus.js"></script>
    <script src="/js/connect.js"></script>
    <script src="/js/sketch.js"></script>
  </head>
  <body>
    henlo world
  </body>

</html>
