<html>
  <head>
    <meta charset="utf-8">
    <title> Colorify 4p </title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.1/p5.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="/js/utility.js"></script>
    <script src="/game/game.js"></script>
    <script src="/js/sketch.js"></script>
    <script src="/colyseus.js"></script>
    <script src="/js/connect.js"></script>
  </head>
  <body>
    <div class="container">
      <div id="mainMenu" style="display:none;">
        <h1> Welcome to Colorify 4p</h1>
        <button id="createColorifyButton" onclick="createColorify()">Create game</button>
      </div>



      <div id="gamePage" style="display:none;">
        <div class="row">
          <div id="roomLinkContainer" class="col-12">
            Copy this link and send it to the other players:
            <div class="input-group mb-3">
              <input type="text" class="form-control" id="roomLinkBox" aria-describedby="room-link-box" readonly>
              <div class="input-group-append">
                <button id="roomLinkCopyButton" class="btn " type="button"><i class="fa fa-copy"></i> Copy link</button>
              </div>
            </div>
          </div>
        </div>
        <div class="row" style="max-height: 1300px">
          <div class="col-lg-8">
            <div id="canvasContainer" ></div>
          </div>

          <div class="col-lg-4">
            <ul id="messages"></ul>
          </div>
        </div>
        <label for="nicknameInput">Choose nickname</label>
        <input type="text" id="nicknameInput">
        <button onclick="changeNickname()">Change nickname</button>
      </div>
    </div>

  </body>

</html>
